ExcelPath=TestData/InputData_Skills.xlsx
Skills_POST_Filepath=JSON_Schemas/skills_post_schema.json
Skills_GET_Filepath=JSON_Schemas/skills_get_schema.json
Skills_GET_id_Filepath=JSON_Schemas/skills_get_id_schema.json
URL=http://127.0.0.1:5000
